def solution(numbers):
    answer = []
    
    for number in numbers:
        if number % 2 == 0:  # 짝수인 경우
            answer.append(number + 1)  # 해당 숫자에 1을 더한 값을 추가
        else:  # 홀수인 경우
            # 이진수로 변환 후 맨 앞에 '0'을 추가하여 리스트로 변환
            bin_n = list('0' + bin(number)[2:])
            # 가장 오른쪽에 있는 '0'의 인덱스를 찾음
            idx = ''.join(bin_n).rfind('0')
            # 해당 인덱스의 '0'을 '1'로 변경
            bin_n[idx] = '1'
            # 그 다음 인덱스의 '1'을 '0'으로 변경
            bin_n[idx + 1] = '0'
            # 변경된 이진수를 다시 10진수로 변환하여 리스트에 추가
            answer.append(int(''.join(bin_n), 2))

    return answer
