
class Solution {
    public String solution(String code) {
        String answer = "";
        int mode=0;
        for(int i=0; i<code.length();i++)
        {
            if(mode==0)
            { 
                mode = (code.charAt(i) == '1') ? 1 : 0;

              if(mode==0 && i%2==0)
                  answer+=code.charAt(i);

            }
             else
              {
                  mode = (code.charAt(i) == '1') ? 0 : 1;

              if(mode==1 && i%2==1)
                  answer+=code.charAt(i);
              }

        } 

        return answer = (answer == "") ? "EMPTY" : answer;
    }
}
