def solution(answers):
    # 각 수포자들의 찍기 패턴을 리스트로 선언합니다.
    a1 = [1,2,3,4,5]
    a2 = [2,1,2,3,2,4,2,5]
    a3 = [3,3,1,1,2,,4,,5]

    # 각 수포자들이 맞춘 문제의 개수를 저장할 리스트를 초기화합니다.
    cnt = [0,0,0]
    
    # 모든 문제에 대해 반복문을 돌면서
    for i in range(len(answers)):
        # i번째 문제에 대해 각 수포자가 찍은 답이 실제 정답과 일치하는지 확인하고,
        # 일치하면 해당 수포자의 점수(cnt)를 1 증가시킵니다.
        if answers[i] == a1[i%5]: 
            cnt[0]+=1
        if answers[i] == a2[i%8]:
            cnt[1]+=1
        if answers[i] == a3[i%10]:
            cnt[2]+=1   
            
     # 가장 높은 점수를 받은 사람을 찾아 반환합니다. 여러 명일 경우 모두 반환하기 위해 반복문을 사용합니다.
     answer = []
     for i in range(3):
         if cnt[i] == max(cnt): 
             answer.append(i+1)
             
     return answer  # 결과 반환
