def solution(s, n):
    s = list(s)  # 문자열을 리스트로 변환하여 각 문자를 개별적으로 처리
    
    for i in range(len(s)):
        if s[i].isupper():  # 대문자인 경우
            s[i] = chr((ord(s[i]) - ord('A') + n) % 26 + ord('A'))  # 아스키 코드 값을 이용하여 문자를 밀고, 다시 문자로 변환하여 리스트에 저장
        elif s[i].islower():  # 소문자인 경우
            s[i] = chr((ord(s[i]) - ord('a') + n) % 26 + ord('a'))  # 아스키 코드 값을 이용하여 문자를 밀고, 다시 문자로 변환하여 리스트에 저장
        else:
            continue  # 공백인 경우, 처리 없이 다음 문자로 넘어감
            
    return ''.join(s)  # 리스트에 저장된 문자들을 다시 문자열로 변환하여 반환
