def solution(m, n, puddles):
   
    dp = [[0] * (m + 1) for _ in range(n + 1)]
    dp[1][1] = 1
    
    for x, y in puddles:
        dp[y][x] = -1

    for i in range(1, n + 1):
        for j in range(1, m + 1):
            
            if dp[i][j] == -1:
                continue
            # 왼쪽 칸에서 온 경우의 최단 경로의 개수
            if dp[i][j - 1] != -1:
                dp[i][j] += dp[i][j - 1]
            # 위쪽 칸에서 온 경우의 최단 경로의 개수
            if dp[i - 1][j] != -1:
                dp[i][j] += dp[i - 1][j]
  
    # 학교까지의 최단 경로의 개수 반환
    return dp[n][m]% 1000000007
